# crabat run configuration file
# last modified daid 09 Nov 2011 18:18:05 
# follow comments to edit
#
# location of the input ROOT tree
#/home/daid/data/
#../clone/root/Tree
#/tmp
#../root/Treelocal
../root/Tree
#/mnt/h2o/18neap/Tree
#
# location of the output ROOT tree
Tree
#
# name of the run header to be analyzed
#ssd-alpha-calib
#ssd-pulser-post
#alpha-calib-post
#daqtest
30s_production
#trigger_16N_test
#proton-beam
#30s_energyloss
#test-MSTPC
#production
#
# Change these defaults as you like:
#   OFF: Leave undefined rather than '0' 
#          e.g. 'pflag=' means ppac data are OFF
#   ON:  Use '1' (or the correct Run number for Rval)
#          e.g. 'pflag=1' means ppac data are ON
#          e.g. 'Rval=1038' means Run number 1038
# Warnings: 
#   'Rflag=1' with 'Rval=' will just make run quit
#   Rval is meaningless without Rflag=1
# Call run in non-interactive mode Batch mode (needs Rflag and Rval defined)
Bflag= 		
# Pass Run number Rval to run
Rflag= 		
# The Run number to process (if you don't want to enter it interactively)
Rval= 		
# raw data histograms
rflag=
# detailed data histograms
dflag=1
# ssd pad data
sflag=1
# ssd strip data
xflag=		
# ppac data
pflag=1		
# tpc data
tflag=1
# GUI mode
Gflag=
