# pad_ch0 junk
1 		0
# pad_ch1 alpha-calib-post-1010.root CRIB alpha source 2 Chisquare: 0.0079458999
112.2805	0.012276626
# pad_ch2 alpha-calib-post-1010.root CRIB alpha source 2 Chisquare: 0.0033032
89.343542	0.0057805506
# pad_ch3 junk
1 		0
# pad_ch4 junk
1 		0
# pad_ch5 alpha-calib-post-1012.root CRIB alpha source 2 Chisquare: 0.0031983122
121.65904	0.0048681172
# pad_ch6 junk
1 		0
# pad_ch7 junk
1 		0
# pad_ch8 alpha-calib-post-1012.root CRIB alpha source 2 Chisquare: 0.0028149086
97.570534	0.0043915911
# pad_ch9 junk
1 		0
# pad_ch10 alpha-calib-post-1012.root CRIB alpha source 3 Chisquare: 0.050351512
75.70981	0.005128579
# pad_ch11 junk
1 		0
# pad_ch12 ssd-alpha-calib-19.root CRIB alpha source 2 Chisquare: 0.0032655297
104.37913	0.0027363084
# pad_ch13 ssd-alpha-calib-19.root CRIB alpha source 2 Chisquare: 0.0027125253
97.331568	0.0027391863
# pad_ch14 ssd-alpha-calib-19.root CRIB alpha source 3 Chisquare: 0.039308174
62.264659	0.0020970392
# pad_ch15 junk
1 		0
# pad_ch16 junk
1 		0
# pad_ch17 junk
1 		0
